
type = string-attribute
name = HISTORY_NOTE
count = 2534
'[dglen@gollum.nimh.nih.gov: Fri Mar 26 15:11:53 2010] to3d -prefix centered -xFOV 8L-R -yFOV 6.5S-I -zFOV 12.065A-P 3Db:-1:0:591:548:806:RatBrainIndex.raw\n[dglen@gollum.nimh.nih.gov: Fri Mar 26 16:01:37 2010] 3dcopy centered+orig. centshift\n[dglen@gollum.nimh.nih.gov: Fri Mar 26 16:02:47 2010] 3drefit -dxorigin -0.000000 -dyorigin -5.700000 -dzorigin 4.800001 ./centshift+orig\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 15:09:11 2011] 3dcopy centshift+orig cs_lrg3\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 15:10:08 2011] 3drefit -xdel 0.03 -ydel 0.033 -keepcen cs_lrg3+orig.\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 16:13:06 2011] 3dcopy cs_lrg3+orig. else_rat_atlas\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 16:18:37 2011] 3drefit -atrstring ATLAS_LABEL_TABLE file:else_rat.niml else_rat_atlas+orig.\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 16:19:18 2011] 3drefit -view tlrc else_rat_atlas+orig.\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 16:20:35 2011] 3drefit -space paxinos_rat_2007@Elsevier else_rat_atlas+tlrc.\n[dglen@gollum.nimh.nih.gov: Fri Jun 24 16:21:09 2011] 3drefit -cmap INT_CMAP else_rat_atlas+tlrc\n[dglen@gollum.nimh.nih.gov: Fri Feb 17 14:54:58 2012] 3dcopy pax_rat_else_tissue+tlrc. prelse_tiss6\n[dglen@gollum.nimh.nih.gov: Fri Feb 17 14:55:09 2012] 3drefit -dxorigin 0.03 -dzorigin -0.01 prelse_tiss6+tlrc.\n[dglen@gollum.nimh.nih.gov: Fri Feb 17 17:24:35 2012] 3dcopy prelse_tiss6+tlrc. paxinos_elsevier_tissue_template\n[dglen@gollum.nimh.nih.gov: Tue Feb 28 18:20:49 2012] 3dresample -dxyz 0.1 0.1 0.1 -prefix paxinos_elsevier_tissue_lores -inset paxinos_elsevier_tissue_template+tlrc.\n[dglen@gollum.nimh.nih.gov: Tue Feb 28 18:23:03 2012] 3drefit -atrstring ATLAS_LABEL_TABLE file:else_rat.niml paxinos_elsevier_tissue_lores+tlrc.\n[dglen@gollum.nimh.nih.gov: Tue Feb 28 18:23:25 2012] 3drefit -cmap INT_CMAP paxinos_elsevier_tissue_lores+tlrc.\n[dglen@gollum.nimh.nih.gov: Thu Mar  8 14:29:19 2012] 3drefit -space paxinos_rat_2007 RARE_rat_brain+tlrc.HEAD RARE_rat_brain_al2karolrat+tlrc.HEAD anat2+tlrc.HEAD mgh_hw_rs+tlrc.HEAD mgh_hw_rs_as+tlrc.HEAD mgh_hw_rs_as2+tlrc.HEAD mgh_hw_rs_as3+tlrc.HEAD mgh_wh_am+tlrc.HEAD mgh_wh_template+tlrc.HEAD newTEMPLATE2+tlrc.HEAD pax_rat_else_tissue+tlrc.HEAD pax_rat_karolinska+tlrc.HEAD pax_rat_karolinska_al2mgh2+tlrc.HEAD pax_rat_karolinska_al2mgh3+tlrc.HEAD pax_rat_karolinska_ns+tlrc.HEAD pax_rat_karolinska_old+tlrc.HEAD pax_rat_karolinska_template+tlrc.HEAD paxinos_elsevier_tissue_lores+tlrc.HEAD paxinos_elsevier_tissue_template+tlrc.HEAD rat_karolinska+tlrc.HEAD~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_17og-4aYxPjkLzzZAPu61A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 28 18:20:48 2012~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 5 3

type  = float-attribute
name  = ORIGIN
count = 3
       8.829999            3.3          -7.21

type  = float-attribute
name  = DELTA
count = 3
           -0.1           -0.1            0.1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.1              0              0       8.829999              0
              0            0.1          -7.21              0           -0.1
              0            3.3

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.1              0              0       8.829999              0
              0            0.1          -7.21              0           -0.1
              0            3.3

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              3

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 177 181 241 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 17
'paxinos_rat_2007~

type = integer-attribute
name = INT_CMAP
count = 1
 1

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = string-attribute
name = ATLAS_LABEL_TABLE
count = 479
'# -----------     Elsevier Rat Atlas - simplified      ---------------------
<atlas_point_list
 ni_form="ni_group" >
<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="gray"
  VAL="2"
  OKEY="2"
  GYoAR="0"
  COG="0.0 0.0 0.0"
  />

<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="white"
  VAL="3"
  OKEY="3"
  GYoAR="0"
  COG="0.0 0.0 0.0"
  />

<ATLAS_POINT
  data_type="atlas_point"
  STRUCT="CSF"
  VAL="1"
  OKEY="1"
  GYoAR="0"
  COG="0.0 0.0 0.0"
  />

</atlas_point_list>~
